#############################################################################
# Makefile for building: ConfigManager
# Generated by qmake (3.1) (Qt 5.9.5)
# Project:  ConfigManager.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -Iinclude\mxml -ID:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include -ID:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets -ID:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui -ID:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtANGLE -ID:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore -Irelease -I. -ID:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\lib D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:E:\qtproj\ConfigManager\lib\mxml E:\qtproj\ConfigManager\lib\mxml\mxml1.lib D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\lib\Qt5Widgets.lib D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\lib\Qt5Gui.lib D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		xmlmanager.cpp \
		detector.cpp \
		strutils.cpp \
		graphmath.cpp \
		custommessagebox.cpp \
		configfilemanager.cpp release\qrc_image.cpp \
		release\moc_mainwindow.cpp \
		release\moc_custommessagebox.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\xmlmanager.obj \
		release\detector.obj \
		release\strutils.obj \
		release\graphmath.obj \
		release\custommessagebox.obj \
		release\configfilemanager.obj \
		release\qrc_image.obj \
		release\moc_mainwindow.obj \
		release\moc_custommessagebox.obj

DIST          =  mainwindow.h \
		xmlmanager.h \
		detector.h \
		common.h \
		strutils.h \
		graphmath.h \
		custommessagebox.h \
		configfilemanager.h main.cpp \
		mainwindow.cpp \
		xmlmanager.cpp \
		detector.cpp \
		strutils.cpp \
		graphmath.cpp \
		custommessagebox.cpp \
		configfilemanager.cpp
QMAKE_TARGET  = ConfigManager
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ConfigManager.exe
DESTDIR_TARGET = release\ConfigManager.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\xmlmanager.obj release\detector.obj release\strutils.obj release\graphmath.obj release\custommessagebox.obj release\configfilemanager.obj release\qrc_image.obj release\moc_mainwindow.obj release\moc_custommessagebox.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ConfigManager.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) ConfigManager.zip $(SOURCES) $(DIST) ConfigManager.pro D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\common\angle.conf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\qconfig.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\common\msvc-version.conf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\default_post.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\qt.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\resources.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\moc.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\uic.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\win32\windows.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\yacc.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\lex.prf ConfigManager.pro stylesheet\image.qrc D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\lib\qtmain.prl D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\lib\Qt5Widgets.prl D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\lib\Qt5Gui.prl D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\lib\Qt5Core.prl   stylesheet\image.qrc D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\data\dummy.cpp mainwindow.h xmlmanager.h detector.h common.h strutils.h graphmath.h custommessagebox.h configfilemanager.h main.cpp mainwindow.cpp xmlmanager.cpp detector.cpp strutils.cpp graphmath.cpp custommessagebox.cpp configfilemanager.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\xmlmanager.obj release\detector.obj release\strutils.obj release\graphmath.obj release\custommessagebox.obj release\configfilemanager.obj release\qrc_image.obj release\moc_mainwindow.obj release\moc_custommessagebox.obj
	-$(DEL_FILE) release\ConfigManager.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\ConfigManager.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release\qrc_image.cpp: stylesheet\image.qrc \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\bin\rcc.exe \
		stylesheet\blue.css \
		stylesheet\gray.css \
		stylesheet\openfile.jpg \
		stylesheet\fontawesome-webfont.ttf \
		stylesheet\radio_normal.png \
		stylesheet\sub-line_vertical.png \
		stylesheet\checkbox_checked.png \
		stylesheet\black.css \
		stylesheet\array_down.png \
		stylesheet\info.png \
		stylesheet\add-line_vertical.png \
		stylesheet\savefile1.jpg \
		stylesheet\checkbox_unchecked.png \
		stylesheet\radio_selected.png \
		stylesheet\sub-line_horizontal.png \
		stylesheet\error.png \
		stylesheet\retry1.jpg \
		stylesheet\navy.css \
		stylesheet\add-line_horizontal.png \
		stylesheet\img4.jpg \
		stylesheet\reset.jpg \
		stylesheet\retry.jpg \
		stylesheet\question.png \
		stylesheet\openfile1.jpg \
		stylesheet\newBlack.css \
		stylesheet\savefile.jpg \
		stylesheet\qt_zh_CN.qm \
		stylesheet\image.qrc \
		stylesheet\open.jpg
	D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\bin\rcc.exe -name image stylesheet\image.qrc -o release\qrc_image.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.9.5\5.9.5\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_custommessagebox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_custommessagebox.cpp
release\moc_mainwindow.cpp: D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QLabel \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QComboBox \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qcombobox.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QSpinBox \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qspinbox.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QToolButton \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtoolbutton.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QStyle \
		detector.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QPoint \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\QColor \
		common.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QString \
		xmlmanager.h \
		include\mxml\mxml.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QRadioButton \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qradiobutton.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QButtonGroup \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QTimer \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtimer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbasictimer.h \
		custommessagebox.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QDialog \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qdialog.h \
		configfilemanager.h \
		mainwindow.h \
		release\moc_predefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\bin\moc.exe
	D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/mkspecs/win32-msvc -IE:/qtproj/ConfigManager -IE:/qtproj/ConfigManager/include/mxml -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/include -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/include/QtWidgets -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/include/QtGui -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/include/QtANGLE -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" mainwindow.h -o release\moc_mainwindow.cpp

release\moc_custommessagebox.cpp: D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QDialog \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QLabel \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QToolButton \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtoolbutton.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QRadioButton \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qradiobutton.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qpushbutton.h \
		custommessagebox.h \
		release\moc_predefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\bin\moc.exe
	D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/mkspecs/win32-msvc -IE:/qtproj/ConfigManager -IE:/qtproj/ConfigManager/include/mxml -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/include -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/include/QtWidgets -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/include/QtGui -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/include/QtANGLE -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" custommessagebox.h -o release\moc_custommessagebox.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\bin\uic.exe
	D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QLabel \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QComboBox \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qcombobox.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QSpinBox \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qspinbox.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QToolButton \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtoolbutton.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QStyle \
		detector.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QPoint \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\QColor \
		common.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QString \
		xmlmanager.h \
		include\mxml\mxml.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QRadioButton \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qradiobutton.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QButtonGroup \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QTimer \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtimer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbasictimer.h \
		custommessagebox.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QDialog \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qdialog.h \
		configfilemanager.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QApplication \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QDebug \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QDial \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qdial.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QDir \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdir.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QFile \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QIODevice

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QLabel \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QComboBox \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qcombobox.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QSpinBox \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qspinbox.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QToolButton \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtoolbutton.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QStyle \
		detector.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QPoint \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\QColor \
		common.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QString \
		xmlmanager.h \
		include\mxml\mxml.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QRadioButton \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qradiobutton.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QButtonGroup \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QTimer \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtimer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbasictimer.h \
		custommessagebox.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QDialog \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qdialog.h \
		configfilemanager.h \
		ui_mainwindow.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QVariant \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QAction \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qaction.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qactiongroup.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QApplication \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QHBoxLayout \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QHeaderView \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qheaderview.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QMenu \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qmenu.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QMenuBar \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qmenubar.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QStatusBar \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qstatusbar.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QToolBar \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtoolbar.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QVBoxLayout \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QWidget \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QFileDialog \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qfiledialog.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdir.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\QIcon \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QDebug \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QDir \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\QCursor \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\QClipboard \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qclipboard.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\QPainter \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpainter.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpen.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\QMouseEvent \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\QResizeEvent \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QColorDialog \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qcolordialog.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\Qt \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QTextCodec \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtextcodec.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QStandardPaths \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstandardpaths.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QPropertyAnimation \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpropertyanimation.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvariantanimation.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qeasingcurve.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qabstractanimation.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QCheckBox \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qcheckbox.h

release\xmlmanager.obj: xmlmanager.cpp xmlmanager.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QString \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		detector.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QPoint \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\QColor \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgba64.h \
		common.h \
		include\mxml\mxml.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QFile \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QFileDialog \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qfiledialog.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdir.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QTextStream \
		strutils.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QDebug

release\detector.obj: detector.cpp detector.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QPoint \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\QColor \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgba64.h \
		common.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QString \
		graphmath.h

release\strutils.obj: strutils.cpp strutils.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QPoint \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QDebug \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h

release\graphmath.obj: graphmath.cpp graphmath.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QPoint \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QDebug \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h

release\custommessagebox.obj: custommessagebox.cpp custommessagebox.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QDialog \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QLabel \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QToolButton \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtoolbutton.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QRadioButton \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qradiobutton.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QHBoxLayout \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QVBoxLayout \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QTextCodec \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtextcodec.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QObject \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QDebug

release\configfilemanager.obj: configfilemanager.cpp configfilemanager.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QString \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QStandardPaths \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstandardpaths.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QStringList \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QCoreApplication \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QFile \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QFileInfo \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QTextStream \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h

release\qrc_image.obj: release\qrc_image.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_custommessagebox.obj: release\moc_custommessagebox.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

